plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.avsolution"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_PLATFORM=android-22"
            }
        }
        ndk {
            // https://developer.android.com/ndk/guides/abis.html#sa
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "setport"
    productFlavors{
        beta{
            dimension "setport"
            buildConfigField("String","SERVER_PORT",'"7000"')
            buildConfigField("String","SERVER_DOMAIN",'"betatestapi"')
            buildConfigField("String","ALIAS_NAME",'"betaaliasname"')
        }
        tofield{
            dimension "setport"
            buildConfigField("String","SERVER_PORT",'"4000"')
            buildConfigField("String","SERVER_DOMAIN",'"tofieldtestapi"')
            buildConfigField("String","ALIAS_NAME",'"tofieldaliasname"')
        }
        devTest{
            dimension "setport"
            buildConfigField("String","SERVER_PORT",'"4000"')
            buildConfigField("String","SERVER_DOMAIN",'"devtestapi"')
            buildConfigField("String","ALIAS_NAME",'"devtestaliasname"')
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation('com.github.bumptech.glide:glide:4.13.2') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}