<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:id="@+id/rootLayout"
        android:background="@color/scan_background"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/scanProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:indicatorColor="@color/scanBtnBackground"
            app:indicatorSize="200dp"
            app:trackColor="@color/white"
            app:trackThickness="5dp" />

        <Button
            android:id="@+id/scanButton"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_botton_green"
            android:text="SCAN"
            android:textColor="@color/scan_background"
            android:textSize="35sp" />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_weight="1"
        android:id="@+id/homeFragment">

    </FrameLayout>

    </LinearLayout>
