<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Old PIN"
            android:inputType="numberPassword"
            android:id="@+id/oldPin"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New PIN"
            android:inputType="numberPassword"
            android:id="@+id/newPin"/>
        <androidx.appcompat.widget.AppCompatEditText

            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword"
            android:hint="Confirm PIN"
            android:id="@+id/confirmPIN"/>

    </LinearLayout>